<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BarberManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="BarberManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BarberManager"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <!-- A stílusokat átraktuk a nézetekbe is, de itt is maradhatnak ha globálisan kellenek -->
        <SolidColorBrush x:Key="DividerColor">#EEEEEE</SolidColorBrush> 
        <SolidColorBrush x:Key="HourLabelColor">#AAAAAA</SolidColorBrush> 
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" /> <!-- Navigáció -->
            <ColumnDefinition Width="*" />   <!-- Jobb oldali panel -->
        </Grid.ColumnDefinitions>

        <!-- BAL OLDALI NAVIGÁCIÓ -->
        <Border Grid.Column="0" Background="#F7F7F7" BorderThickness="0,0,1,0" BorderBrush="{StaticResource DividerColor}">
            <StackPanel Margin="10, 20">
                <TextBlock Text="MENÜ" FontWeight="Bold" Foreground="#888888" Margin="10,0,0,10"/>
                
                <!-- Home Gomb  !!ideiglenes!! -->
                <Button Command="{Binding NavigateToTestCommand}" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Margin="0,0,0,5"
                        Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Home" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                <!-- Időpontok Gomb -->
                <Button Command="{Binding NavigateToAppointmentsCommand}" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Margin="0,0,0,5"
                        Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <!-- ikon -->
                        <TextBlock Text="Időpontok" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>

                
            </StackPanel>
        </Border>

        <!-- JOBB OLDALI TARTALOM -->
        <Grid Grid.Column="1">
            <!-- A ContentControl automatikusan betölti a megfelelő View-t a ViewLocator segítségével -->
            <ContentControl Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</Window>